{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "declaration": true,
        "outDir": "./lib"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**/*"]
}
